<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA JULIA -8°C</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>ANA-FLIX-8°C </header>
    <section>
        <div class="chamada-texto">
            <h1>Indicação de filmes para a turma </h1>
            <p>Assista as recomendações da semana</p><iframe width="560" height="315"
               
        <div>
    </section>
</body>
